# TwilioApp

./: 2023-II-CSE.xlsx  Program.cs  Sms.cs  TwilioApp.csproj  TwilioApp.sln  User_verification.json  app_client_secret.json
Controllers/: GoogleSpreadSheetController.cs  SmsController.cs
Models/: Userverification.cs
Properties/: launchSettings.json
